<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="PCP Doctor's Relationship Management" name="description" />
    <meta content="Christian Alamis" name="author" />
    <title>PCP Doctor's Relationship Management</title>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
    <!-- css bundle will be auto injected -->
  </head>
  <body class='page-header-fixed page-container-bg-solid page-content-white login'>
    <div id="root"></div>
    <!-- js bundle will be auto injected -->
  </body>
</html>
